name: Build Site
on: push

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      PYTHON_VERSION: 3.11 # Set up the required version of Python

    steps:
      - uses: actions/checkout@v2 # Check out the repository

      - name: Set up Python ${{ env.PYTHON_VERSION }} # Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install dependencies # Install required dependencies e.g. pip
        run: |
          python -m pip install --upgrade pip
          pip install staticjinja

      - name: Build site # Run your Python script to build the site
        run: |
          rm -rf build/*
          python build.py
